// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4AAEAE29240D625000B73C55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE28240D625000B73C55 /* AppDelegate.swift */; };
		4AAEAE2B240D625000B73C55 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE2A240D625000B73C55 /* SceneDelegate.swift */; };
		4AAEAE32240D625100B73C55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AAEAE31240D625100B73C55 /* Assets.xcassets */; };
		4AAEAE35240D625100B73C55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AAEAE33240D625100B73C55 /* LaunchScreen.storyboard */; };
		4AAEAE46240D664000B73C55 /* SupportingConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE45240D664000B73C55 /* SupportingConstants.swift */; };
		4AAEAE4A240D66C900B73C55 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE49240D66C900B73C55 /* Log.swift */; };
		4AAEAE56240D6AA200B73C55 /* MainPageProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE55240D6AA200B73C55 /* MainPageProtocols.swift */; };
		4AAEAE5A240D6FFB00B73C55 /* MainPageAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE59240D6FFB00B73C55 /* MainPageAssembly.swift */; };
		4AAEAE5C240D700C00B73C55 /* MainPageRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE5B240D700C00B73C55 /* MainPageRouter.swift */; };
		4AAEAE5E240D701900B73C55 /* MainPagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE5D240D701900B73C55 /* MainPagePresenter.swift */; };
		4AAEAE60240D702E00B73C55 /* MainPageInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE5F240D702E00B73C55 /* MainPageInteractor.swift */; };
		4AAEAE62240D704300B73C55 /* MainPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE61240D704300B73C55 /* MainPageViewController.swift */; };
		4AAEAE64240D708700B73C55 /* MainPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AAEAE63240D708700B73C55 /* MainPageViewController.xib */; };
		4AAEAE66240D753100B73C55 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE65240D753100B73C55 /* UIViewControllerExtension.swift */; };
		4AAEAE68240D78CB00B73C55 /* UIWindowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE67240D78CB00B73C55 /* UIWindowExtension.swift */; };
		4AAEAE6A240D801800B73C55 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAEAE69240D801800B73C55 /* UINavigationControllerExtension.swift */; };
		4AB27769240DA66D00FA9937 /* RecipeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB27768240DA66D00FA9937 /* RecipeService.swift */; };
		4AB27772240DC98B00FA9937 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB27771240DC98B00FA9937 /* Recipe.swift */; };
		4AC3F782240E484400DFD6D9 /* Chef.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F781240E484400DFD6D9 /* Chef.swift */; };
		4AC3F784240E510600DFD6D9 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F783240E510600DFD6D9 /* Tag.swift */; };
		4AC3F786240E569C00DFD6D9 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F785240E569C00DFD6D9 /* AsyncOperation.swift */; };
		4AC3F788240E56EA00DFD6D9 /* RecipeListOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F787240E56EA00DFD6D9 /* RecipeListOperation.swift */; };
		4AC3F78A240E63E300DFD6D9 /* ChefListOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F789240E63E300DFD6D9 /* ChefListOperation.swift */; };
		4AC3F78C240E6C8900DFD6D9 /* RecipeInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F78B240E6C8900DFD6D9 /* RecipeInfo.swift */; };
		4AC3F78E240E6DDE00DFD6D9 /* FinishOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F78D240E6DDE00DFD6D9 /* FinishOperation.swift */; };
		4AC3F790240E7CB700DFD6D9 /* RecipeAdaptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F78F240E7CB700DFD6D9 /* RecipeAdaptor.swift */; };
		4AC3F792240E805300DFD6D9 /* TagListOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F791240E805300DFD6D9 /* TagListOperation.swift */; };
		4AC3F795240E966800DFD6D9 /* MainPageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F794240E966800DFD6D9 /* MainPageViewModel.swift */; };
		4AC3F799240E99B800DFD6D9 /* MainPageCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F798240E99B800DFD6D9 /* MainPageCellView.swift */; };
		4AC3F79B240E9A4300DFD6D9 /* MainPageCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AC3F79A240E9A4300DFD6D9 /* MainPageCellView.xib */; };
		4AC3F79E240EA5EC00DFD6D9 /* DetailPageAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F79D240EA5EC00DFD6D9 /* DetailPageAssembly.swift */; };
		4AC3F7A0240EA5F800DFD6D9 /* DetailPageProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F79F240EA5F800DFD6D9 /* DetailPageProtocols.swift */; };
		4AC3F7A4240EA60C00DFD6D9 /* DetailPagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F7A3240EA60C00DFD6D9 /* DetailPagePresenter.swift */; };
		4AC3F7A8240EA62600DFD6D9 /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F7A7240EA62600DFD6D9 /* DetailPageViewController.swift */; };
		4AC3F7AA240EA63900DFD6D9 /* DetailPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AC3F7A9240EA63900DFD6D9 /* DetailPageViewController.xib */; };
		4AC3F7AE240EA9ED00DFD6D9 /* DetailPageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AC3F7AD240EA9ED00DFD6D9 /* DetailPageViewModel.swift */; };
		D3DB7DA6E9DC4D84395A73C8 /* Pods_ContentfulRecipes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1ECCA289DEDECF1CA4E77D88 /* Pods_ContentfulRecipes.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1ECCA289DEDECF1CA4E77D88 /* Pods_ContentfulRecipes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ContentfulRecipes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4AAEAE25240D625000B73C55 /* ContentfulRecipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContentfulRecipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4AAEAE28240D625000B73C55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4AAEAE2A240D625000B73C55 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4AAEAE31240D625100B73C55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4AAEAE34240D625100B73C55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4AAEAE36240D625100B73C55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AAEAE45240D664000B73C55 /* SupportingConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportingConstants.swift; sourceTree = "<group>"; };
		4AAEAE49240D66C900B73C55 /* Log.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		4AAEAE55240D6AA200B73C55 /* MainPageProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageProtocols.swift; sourceTree = "<group>"; };
		4AAEAE59240D6FFB00B73C55 /* MainPageAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageAssembly.swift; sourceTree = "<group>"; };
		4AAEAE5B240D700C00B73C55 /* MainPageRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageRouter.swift; sourceTree = "<group>"; };
		4AAEAE5D240D701900B73C55 /* MainPagePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPagePresenter.swift; sourceTree = "<group>"; };
		4AAEAE5F240D702E00B73C55 /* MainPageInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageInteractor.swift; sourceTree = "<group>"; };
		4AAEAE61240D704300B73C55 /* MainPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageViewController.swift; sourceTree = "<group>"; };
		4AAEAE63240D708700B73C55 /* MainPageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainPageViewController.xib; sourceTree = "<group>"; };
		4AAEAE65240D753100B73C55 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		4AAEAE67240D78CB00B73C55 /* UIWindowExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWindowExtension.swift; sourceTree = "<group>"; };
		4AAEAE69240D801800B73C55 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		4AB27768240DA66D00FA9937 /* RecipeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeService.swift; sourceTree = "<group>"; };
		4AB27771240DC98B00FA9937 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		4AC3F781240E484400DFD6D9 /* Chef.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chef.swift; sourceTree = "<group>"; };
		4AC3F783240E510600DFD6D9 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		4AC3F785240E569C00DFD6D9 /* AsyncOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		4AC3F787240E56EA00DFD6D9 /* RecipeListOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeListOperation.swift; sourceTree = "<group>"; };
		4AC3F789240E63E300DFD6D9 /* ChefListOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChefListOperation.swift; sourceTree = "<group>"; };
		4AC3F78B240E6C8900DFD6D9 /* RecipeInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeInfo.swift; sourceTree = "<group>"; };
		4AC3F78D240E6DDE00DFD6D9 /* FinishOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishOperation.swift; sourceTree = "<group>"; };
		4AC3F78F240E7CB700DFD6D9 /* RecipeAdaptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAdaptor.swift; sourceTree = "<group>"; };
		4AC3F791240E805300DFD6D9 /* TagListOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagListOperation.swift; sourceTree = "<group>"; };
		4AC3F794240E966800DFD6D9 /* MainPageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageViewModel.swift; sourceTree = "<group>"; };
		4AC3F798240E99B800DFD6D9 /* MainPageCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageCellView.swift; sourceTree = "<group>"; };
		4AC3F79A240E9A4300DFD6D9 /* MainPageCellView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainPageCellView.xib; sourceTree = "<group>"; };
		4AC3F79D240EA5EC00DFD6D9 /* DetailPageAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageAssembly.swift; sourceTree = "<group>"; };
		4AC3F79F240EA5F800DFD6D9 /* DetailPageProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageProtocols.swift; sourceTree = "<group>"; };
		4AC3F7A3240EA60C00DFD6D9 /* DetailPagePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPagePresenter.swift; sourceTree = "<group>"; };
		4AC3F7A7240EA62600DFD6D9 /* DetailPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		4AC3F7A9240EA63900DFD6D9 /* DetailPageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailPageViewController.xib; sourceTree = "<group>"; };
		4AC3F7AD240EA9ED00DFD6D9 /* DetailPageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageViewModel.swift; sourceTree = "<group>"; };
		73F0D9BA233F3E5A05D66F04 /* Pods-ContentfulRecipes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContentfulRecipes.debug.xcconfig"; path = "Target Support Files/Pods-ContentfulRecipes/Pods-ContentfulRecipes.debug.xcconfig"; sourceTree = "<group>"; };
		846A17EADA5552A61C8A4145 /* Pods-Contentful.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Contentful.release.xcconfig"; path = "Target Support Files/Pods-Contentful/Pods-Contentful.release.xcconfig"; sourceTree = "<group>"; };
		D9ABE3000C3A9E77BF517B52 /* Pods-Contentful.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Contentful.debug.xcconfig"; path = "Target Support Files/Pods-Contentful/Pods-Contentful.debug.xcconfig"; sourceTree = "<group>"; };
		F6CC8C976D8AA09C8C953FF7 /* Pods-ContentfulRecipes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContentfulRecipes.release.xcconfig"; path = "Target Support Files/Pods-ContentfulRecipes/Pods-ContentfulRecipes.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AAEAE22240D625000B73C55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3DB7DA6E9DC4D84395A73C8 /* Pods_ContentfulRecipes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AAEAE1C240D625000B73C55 = {
			isa = PBXGroup;
			children = (
				4AAEAE27240D625000B73C55 /* ContentfulRecipes */,
				4AAEAE26240D625000B73C55 /* Products */,
				7F731EAB9CF536CF18739AAC /* Pods */,
				DD1FF21212FE4B17E6F55EB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4AAEAE26240D625000B73C55 /* Products */ = {
			isa = PBXGroup;
			children = (
				4AAEAE25240D625000B73C55 /* ContentfulRecipes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AAEAE27240D625000B73C55 /* ContentfulRecipes */ = {
			isa = PBXGroup;
			children = (
				4AAEAE48240D669F00B73C55 /* AppDelegates */,
				4AAEAE53240D6A5900B73C55 /* ViewModules */,
				4AAEAE47240D668900B73C55 /* Other */,
				4AAEAE4B240D674700B73C55 /* Extensions */,
				4AAEAE52240D6A1A00B73C55 /* Resources */,
				4AAEAE44240D661800B73C55 /* SupportingFiles */,
			);
			path = ContentfulRecipes;
			sourceTree = "<group>";
		};
		4AAEAE44240D661800B73C55 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				4AAEAE36240D625100B73C55 /* Info.plist */,
				4AAEAE45240D664000B73C55 /* SupportingConstants.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		4AAEAE47240D668900B73C55 /* Other */ = {
			isa = PBXGroup;
			children = (
				4AAEAE49240D66C900B73C55 /* Log.swift */,
				4AC3F785240E569C00DFD6D9 /* AsyncOperation.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		4AAEAE48240D669F00B73C55 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				4AAEAE28240D625000B73C55 /* AppDelegate.swift */,
				4AAEAE2A240D625000B73C55 /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		4AAEAE4B240D674700B73C55 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4AAEAE65240D753100B73C55 /* UIViewControllerExtension.swift */,
				4AAEAE67240D78CB00B73C55 /* UIWindowExtension.swift */,
				4AAEAE69240D801800B73C55 /* UINavigationControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4AAEAE52240D6A1A00B73C55 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4AAEAE31240D625100B73C55 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4AAEAE53240D6A5900B73C55 /* ViewModules */ = {
			isa = PBXGroup;
			children = (
				4AAEAE54240D6A7E00B73C55 /* MainPage */,
				4AC3F79C240EA5D400DFD6D9 /* DetailPage */,
				4AAEAE33240D625100B73C55 /* LaunchScreen.storyboard */,
			);
			path = ViewModules;
			sourceTree = "<group>";
		};
		4AAEAE54240D6A7E00B73C55 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				4AAEAE55240D6AA200B73C55 /* MainPageProtocols.swift */,
				4AAEAE57240D6FCF00B73C55 /* Models */,
				4AAEAE58240D6FDC00B73C55 /* Services */,
				4AAEAE59240D6FFB00B73C55 /* MainPageAssembly.swift */,
				4AAEAE5B240D700C00B73C55 /* MainPageRouter.swift */,
				4AAEAE5D240D701900B73C55 /* MainPagePresenter.swift */,
				4AAEAE5F240D702E00B73C55 /* MainPageInteractor.swift */,
				4AAEAE61240D704300B73C55 /* MainPageViewController.swift */,
				4AC3F797240E999400DFD6D9 /* Views */,
				4AC3F796240E995200DFD6D9 /* Xibs */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		4AAEAE57240D6FCF00B73C55 /* Models */ = {
			isa = PBXGroup;
			children = (
				4AB27771240DC98B00FA9937 /* Recipe.swift */,
				4AC3F781240E484400DFD6D9 /* Chef.swift */,
				4AC3F783240E510600DFD6D9 /* Tag.swift */,
				4AC3F78B240E6C8900DFD6D9 /* RecipeInfo.swift */,
				4AC3F794240E966800DFD6D9 /* MainPageViewModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4AAEAE58240D6FDC00B73C55 /* Services */ = {
			isa = PBXGroup;
			children = (
				4AB27768240DA66D00FA9937 /* RecipeService.swift */,
				4AC3F787240E56EA00DFD6D9 /* RecipeListOperation.swift */,
				4AC3F789240E63E300DFD6D9 /* ChefListOperation.swift */,
				4AC3F791240E805300DFD6D9 /* TagListOperation.swift */,
				4AC3F78D240E6DDE00DFD6D9 /* FinishOperation.swift */,
				4AC3F78F240E7CB700DFD6D9 /* RecipeAdaptor.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4AC3F796240E995200DFD6D9 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				4AAEAE63240D708700B73C55 /* MainPageViewController.xib */,
				4AC3F79A240E9A4300DFD6D9 /* MainPageCellView.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		4AC3F797240E999400DFD6D9 /* Views */ = {
			isa = PBXGroup;
			children = (
				4AC3F798240E99B800DFD6D9 /* MainPageCellView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4AC3F79C240EA5D400DFD6D9 /* DetailPage */ = {
			isa = PBXGroup;
			children = (
				4AC3F79F240EA5F800DFD6D9 /* DetailPageProtocols.swift */,
				4AC3F7AC240EA6A300DFD6D9 /* Models */,
				4AC3F79D240EA5EC00DFD6D9 /* DetailPageAssembly.swift */,
				4AC3F7A3240EA60C00DFD6D9 /* DetailPagePresenter.swift */,
				4AC3F7A7240EA62600DFD6D9 /* DetailPageViewController.swift */,
				4AC3F7AB240EA63E00DFD6D9 /* Xibs */,
			);
			path = DetailPage;
			sourceTree = "<group>";
		};
		4AC3F7AB240EA63E00DFD6D9 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				4AC3F7A9240EA63900DFD6D9 /* DetailPageViewController.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		4AC3F7AC240EA6A300DFD6D9 /* Models */ = {
			isa = PBXGroup;
			children = (
				4AC3F7AD240EA9ED00DFD6D9 /* DetailPageViewModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7F731EAB9CF536CF18739AAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9ABE3000C3A9E77BF517B52 /* Pods-Contentful.debug.xcconfig */,
				846A17EADA5552A61C8A4145 /* Pods-Contentful.release.xcconfig */,
				73F0D9BA233F3E5A05D66F04 /* Pods-ContentfulRecipes.debug.xcconfig */,
				F6CC8C976D8AA09C8C953FF7 /* Pods-ContentfulRecipes.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DD1FF21212FE4B17E6F55EB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1ECCA289DEDECF1CA4E77D88 /* Pods_ContentfulRecipes.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AAEAE24240D625000B73C55 /* ContentfulRecipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AAEAE39240D625100B73C55 /* Build configuration list for PBXNativeTarget "ContentfulRecipes" */;
			buildPhases = (
				EEA231AECF32C315464A9FDD /* [CP] Check Pods Manifest.lock */,
				4AAEAE21240D625000B73C55 /* Sources */,
				4AAEAE22240D625000B73C55 /* Frameworks */,
				4AAEAE23240D625000B73C55 /* Resources */,
				625A69BE47A53F417101ED75 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContentfulRecipes;
			productName = Contentful;
			productReference = 4AAEAE25240D625000B73C55 /* ContentfulRecipes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AAEAE1D240D625000B73C55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Angelina Latash";
				TargetAttributes = {
					4AAEAE24240D625000B73C55 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 4AAEAE20240D625000B73C55 /* Build configuration list for PBXProject "ContentfulRecipes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4AAEAE1C240D625000B73C55;
			productRefGroup = 4AAEAE26240D625000B73C55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AAEAE24240D625000B73C55 /* ContentfulRecipes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4AAEAE23240D625000B73C55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AAEAE35240D625100B73C55 /* LaunchScreen.storyboard in Resources */,
				4AAEAE64240D708700B73C55 /* MainPageViewController.xib in Resources */,
				4AC3F79B240E9A4300DFD6D9 /* MainPageCellView.xib in Resources */,
				4AAEAE32240D625100B73C55 /* Assets.xcassets in Resources */,
				4AC3F7AA240EA63900DFD6D9 /* DetailPageViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		625A69BE47A53F417101ED75 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContentfulRecipes/Pods-ContentfulRecipes-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContentfulRecipes/Pods-ContentfulRecipes-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ContentfulRecipes/Pods-ContentfulRecipes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EEA231AECF32C315464A9FDD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ContentfulRecipes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4AAEAE21240D625000B73C55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AAEAE5A240D6FFB00B73C55 /* MainPageAssembly.swift in Sources */,
				4AC3F790240E7CB700DFD6D9 /* RecipeAdaptor.swift in Sources */,
				4AC3F795240E966800DFD6D9 /* MainPageViewModel.swift in Sources */,
				4AC3F79E240EA5EC00DFD6D9 /* DetailPageAssembly.swift in Sources */,
				4AC3F7AE240EA9ED00DFD6D9 /* DetailPageViewModel.swift in Sources */,
				4AAEAE5E240D701900B73C55 /* MainPagePresenter.swift in Sources */,
				4AAEAE46240D664000B73C55 /* SupportingConstants.swift in Sources */,
				4AC3F786240E569C00DFD6D9 /* AsyncOperation.swift in Sources */,
				4AC3F799240E99B800DFD6D9 /* MainPageCellView.swift in Sources */,
				4AAEAE5C240D700C00B73C55 /* MainPageRouter.swift in Sources */,
				4AAEAE66240D753100B73C55 /* UIViewControllerExtension.swift in Sources */,
				4AAEAE56240D6AA200B73C55 /* MainPageProtocols.swift in Sources */,
				4AC3F784240E510600DFD6D9 /* Tag.swift in Sources */,
				4AAEAE4A240D66C900B73C55 /* Log.swift in Sources */,
				4AC3F7A8240EA62600DFD6D9 /* DetailPageViewController.swift in Sources */,
				4AC3F78A240E63E300DFD6D9 /* ChefListOperation.swift in Sources */,
				4AC3F792240E805300DFD6D9 /* TagListOperation.swift in Sources */,
				4AC3F7A4240EA60C00DFD6D9 /* DetailPagePresenter.swift in Sources */,
				4AAEAE29240D625000B73C55 /* AppDelegate.swift in Sources */,
				4AB27769240DA66D00FA9937 /* RecipeService.swift in Sources */,
				4AAEAE60240D702E00B73C55 /* MainPageInteractor.swift in Sources */,
				4AC3F7A0240EA5F800DFD6D9 /* DetailPageProtocols.swift in Sources */,
				4AC3F78C240E6C8900DFD6D9 /* RecipeInfo.swift in Sources */,
				4AAEAE6A240D801800B73C55 /* UINavigationControllerExtension.swift in Sources */,
				4AC3F788240E56EA00DFD6D9 /* RecipeListOperation.swift in Sources */,
				4AAEAE62240D704300B73C55 /* MainPageViewController.swift in Sources */,
				4AC3F78E240E6DDE00DFD6D9 /* FinishOperation.swift in Sources */,
				4AAEAE68240D78CB00B73C55 /* UIWindowExtension.swift in Sources */,
				4AAEAE2B240D625000B73C55 /* SceneDelegate.swift in Sources */,
				4AC3F782240E484400DFD6D9 /* Chef.swift in Sources */,
				4AB27772240DC98B00FA9937 /* Recipe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4AAEAE33240D625100B73C55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AAEAE34240D625100B73C55 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4AAEAE37240D625100B73C55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4AAEAE38240D625100B73C55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4AAEAE3A240D625100B73C55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73F0D9BA233F3E5A05D66F04 /* Pods-ContentfulRecipes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Contentful\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ContentfulRecipes/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Contentful\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LAV.ContentfulRecipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4AAEAE3B240D625100B73C55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6CC8C976D8AA09C8C953FF7 /* Pods-ContentfulRecipes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Contentful\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ContentfulRecipes/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Contentful\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LAV.ContentfulRecipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AAEAE20240D625000B73C55 /* Build configuration list for PBXProject "ContentfulRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AAEAE37240D625100B73C55 /* Debug */,
				4AAEAE38240D625100B73C55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AAEAE39240D625100B73C55 /* Build configuration list for PBXNativeTarget "ContentfulRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AAEAE3A240D625100B73C55 /* Debug */,
				4AAEAE3B240D625100B73C55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AAEAE1D240D625000B73C55 /* Project object */;
}
